MainWindow.xaml

<Window x:Class="ProductSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductSearchApp"
        xmlns:vm="clr-namespace:ProductSearchApp.ViewModels"
        mc:Ignorable="d"
        Title="Product Search" Height="450" Width="800">
    <Window.DataContext>
        <vm:ProductSearchViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Width="200" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Search" Command="{Binding SearchCommand}" Margin="5,0,0,0"/>
        </StackPanel>

        <!-- Product Results -->
        <ListView Grid.Row="1" ItemsSource="{Binding Products}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}" Width="100"/>
                    <GridViewColumn Header="Finish" DisplayMemberBinding="{Binding Finish}" Width="100"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ProductType}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat=C}" Width="100"/>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Actions" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add to List" Command="{Binding DataContext.AddToShoppingListCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Shopping List -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <TextBlock Text="Shopping List" FontWeight="Bold" Margin="0,10,0,5"/>
            <ListView ItemsSource="{Binding ShoppingList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}" Width="100"/>
                        <GridViewColumn Header="Finish" DisplayMemberBinding="{Binding Finish}" Width="100"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ProductType}" Width="100"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat=C}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
